import java.util.*;

public class LearningContractAben {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("=======================================================");
        System.out.println("\t\tLEARNING CONTRACT");
        System.out.println("=======================================================");
        
        String motivations[] = {
            "1. Making my parents proud.",
            "2. Passing this class.",
            "3. Graduating on time.",
            "4. Eagerness to learn.",
            "5. Expensive tuition fee."
        };

        String expectations[] = {
            "1. I expect myself to do well in this class.",
            "2. I expect the instructor to be chill and teach us well.",
            "3. I expect to learn new things in this class.",
            "4. I expect this class to be fun.",
            "5. I expect this class to be challenging."
        };

        String contributions[] = {
            "1. Studying well",
            "2. Getting enough rest",
            "3. Passing activities on time",
            "4. Managing time properly",
            "5. Listening to the instructor"
        };

        String hindrances[] = {
            "1. Not having enough time to study.",
            "2. Getting sick.",
            "3. Getting physically exhausted.",
            "4. Getting mentally tired.",
            "5. Power interruptions."
        };
        
        while(true){
            System.out.println("\n1 MOTIVATIONS");
            System.out.println("2 EXPECTATIONS");
            System.out.println("3 CONTRIBUTIONS");
            System.out.println("4 HINDRANCES");
            System.out.println("5 STOP PROGRAM");
            System.out.println("\nWrite a number from 1 to 5.");

            try{
                int userInput = sc.nextInt();

                //Stops the program
                if(userInput == 5){
                    System.out.println("\nProgram stopped.");
                    break;
                }

                //Prints 5 sentence of MECH aspect chosen by the user
                else if(userInput > 0 && userInput <5){
                    switch (userInput){
                    case 1:
                        System.out.println("\nMOTIVATIONS");
                        System.out.println("=======================================================");
                        for(int x = 0; x<5; x++){
                            System.out.println(motivations[x]);
                        }
                        System.out.println("=======================================================");
                        break;
                    case 2:
                        System.out.println("\nEXPECTATIONS");
                        System.out.println("=======================================================");
                        for(int x = 0; x<5; x++){
                            System.out.println(expectations[x]);
                        }
                        System.out.println("=======================================================");
                        break;
                    case 3:
                        System.out.println("\nCONTRIBUTIONS");
                        System.out.println("=======================================================");
                        for(int x = 0; x<5; x++){
                            System.out.println(contributions[x]);
                        }
                        System.out.println("=======================================================");
                        break;

                    case 4:
                        System.out.println("\nHINDRANCES");
                        System.out.println("=======================================================");
                        for(int x = 0; x<5; x++){
                            System.out.println(hindrances[x]);
                        }
                        System.out.println("=======================================================");
                        break;
                    }
                }
                //Prints if input is out of range 
                else{
                    System.out.println("\nPLEASE WRITE A NUMBER FROM 1 TO 5.");
                }
            }
            //Checks if user input is a number
            catch(InputMismatchException e){
                System.out.println("\nPLEASE WRITE A NUMBER FROM 1 TO 5.");
                sc.next();
            }
        }

        sc.close();

    }
}
