import java.util.*;

public class SlayTheSpire {
    public static Scanner sc = new Scanner(System.in);
    public static Random rand = new Random();
    public static void main(String[] args){
        //Warrior Skills
        Skills strike = new Skills("Strike", 8, 0);
        Skills block = new Skills("Block" ,0, 4);
        Skills bash = new Skills("Bash", 6, 0); //twice
        Skills cleave = new Skills("Cleave", 5, 1); //ls

        //List of skills for each job
        Skills[] warriorSkills = {strike, block, bash, cleave};

        //List of Heroes
        Hero warrior = new Hero("Warrior", warriorSkills, 80);

        //List of Enemies
        Skills jawWormAttack = new Skills("Basic Attack", 7, 0);
        Skills jawWormDefend = new Skills("Block", 0, 5);
        Skills[] jawWormSkills = {jawWormAttack, jawWormDefend};
        Enemy jawWorm = new Enemy("Jaw Worm", jawWormSkills, 40,0, 40);


        Hero[] heroes = {warrior};
        Enemy[] enemies = {jawWorm};

        System.out.println("================================");
        System.out.println("\tSLAY THE SPIRE");
        System.out.println("================================");

        //Job Selection
        Hero userHero = choose(heroes);
        if(userHero == null){
            choose(heroes);
        }

        System.out.println("\n");


        //Fighting
        Enemy enemy = enemies[rand.nextInt(0, 1)];
        System.out.println("You face against " + enemy.getName());

        int state = 0;

        while(true){
            System.out.println("You: " + userHero.getHealth());
            System.out.println(enemy.name + ": " + enemy.getHealth());
            for(int i = 1; i < 5; i++){
                System.out.println(i + " " + userHero.getSkills()[i-1].skillName);
            }
            System.out.println("--------------------------------");
            System.out.print("==> ");
            String userAction = sc.nextLine();

            switch(userAction){
                case "1":
                    takeHeroAction(enemy, userHero, 0);
                    System.out.println("--------You Used Strike!--------");
                    break;
                case "2":
                    takeHeroAction(enemy, userHero, 1);
                    System.out.println("--------You Used Block!--------");
                    break;
                case "3":
                    takeHeroAction(enemy, userHero, 2);
                    System.out.println("--------You Used Bash!--------");
                    break;
                case "4":
                    takeHeroAction(enemy, userHero, 3);
                    System.out.println("--------You Used Cleave!--------");
                    break;
                default:
                    System.out.println("--------Not A Skill!--------");
                    break;
            }

            if(enemy.health <= 0){
                userHero.addExp(enemy.getExp());
                break;
            }

            int enemyAction = rand.nextInt(0, 2);

            switch(enemyAction){
                case 0:
                    takeEnemyAction(enemy, userHero, enemyAction);
                    System.out.println("--------" + enemy.getName() + " Attacks!--------");
                    break;
                case 1:
                    takeEnemyAction(enemy, userHero, enemyAction);
                    System.out.println("--------" + enemy.getName() + " Blocks!--------");
                    break;
            }

            if(userHero.getHealth() <= 0){
                System.out.println("--------You Died!--------");
                state++;
                break;
            }

        }

        if(state > 0){
            System.out.println("Try Again?");
            System.exit(0);
        }

        //To Level Up
        userHero.addExp(enemy.exp);

        System.out.println("END");
    }

    static Hero choose(Hero[] heroes){
        while(true){
            System.out.println("\tCHOOSE A HERO");
            System.out.println("Warrior");
            System.out.println("--------------------------------");
            System.out.print("==> ");
            Hero userHero;
            String userChoice = sc.nextLine();

            for(Hero hero: heroes){
                if(userChoice.equalsIgnoreCase(hero.getName())){
                    userHero = hero;
                    userHero.displayDetails();
                    System.out.println();
                    if(confirm(hero) <= 0){
                        return hero;
                    } else{
                        break;
                    }
                }
            }
        }
    }

    //For confirmations
    static int confirm(Hero hero){
        while(true){
            System.out.println("---------Confirm? (Y/N)---------");
            String confirmation = sc.nextLine();
            if(confirmation.equalsIgnoreCase("Y")){
                return 0;
            } else if(confirmation.equalsIgnoreCase("N")){
                return 1;
            }
        }
    }

    //For Hero Action
    static void takeHeroAction(Enemy enemy, Hero hero, int skillNumber){
        enemy.takeDamage(hero.getSkills()[skillNumber].damage);
        hero.earnBlock(hero.getSkills()[skillNumber].block);
    }

    //For Enemy Action
    static void takeEnemyAction(Enemy enemy, Hero hero, int skillNumber){
        hero.takeDamage(enemy.getSkills()[skillNumber].damage);
        enemy.earnBlock(enemy.getSkills()[skillNumber].block);
    }
}

class Hero{
    String name;
    Skills[] job;
    int health;
    int damage;
    int speed = 1;
    int exp;

    Hero(String name, Skills[] job, int health){
        this.name = name;
        this.job = job;
        this.health = health;
    }

    String getName(){
        return name;
    }

    int getHealth(){
        return health;
    }

    Skills[] getSkills(){
        return job;
    }

    void displayDetails(){
        System.out.println("Hero: " + getName());
        System.out.println("Health: " + getHealth());
        System.out.print("Skills: ");
        for(Skills skill: getSkills()){
            System.out.print(skill.getSkillName() + " ");
        }
    }

    void earnBlock(int block){
        this.health += block; 
    }

    void takeDamage(int damage){
        this.health -= damage;
    }

    void addExp(int exp){
        this.exp += exp;
    }
}

class Skills{
    String skillName;
    int damage;
    int block;

    Skills(String skillName, int damage, int block){
        this.skillName = skillName;
        this.damage = damage;
        this.block = block;
    }

    String getSkillName(){
        return skillName;
    }
}

class Enemy{
    String name;
    Skills[] job;
    int health;
    int damage;
    int speed;
    int exp;

    Enemy(String name, Skills[] job, int health, int speed, int exp){
        this.name = name;
        this.job = job;
        this.health = health;
        this.speed = speed;
        this.exp = exp;
    }

    String getName(){
        return name;
    }

    int getHealth(){
        return health;
    }

    int getExp(){
        return exp;
    }

    Skills[] getSkills(){
        return job;
    }

    void takeDamage(int damage){
        this.health -= damage;
    }

    void earnBlock(int block){
        this.health += block; 
    }
}
